<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>我的WEB</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="SYSTEM-CMD-WIN11的WEB" />
        <meta name="description" content="SYSTEM-CMD-WIN11的WEB" />
        <link rel="stylesheet" type="text/css" href="css/app.css" />
    </head>
    <body>
    	<div id="header">
    		<div class="header-con clearfix">
	    		<div class="logo">
	    			<a href="index.html" class='icon'></a>
	    			<span class="slogon"></span>
	    		</div>
	    		<div class="nav">
	    			<a href="index.html" class="current">首页<i></i></a>
               			<a href="HTML/about.html">关于<i></i></a>
                        <a href="https://space.bilibili.com/678399556/dynamic?spm_id_from=444.41.list.card_avatar.click">bilibili支持一下<i></i></a> 
               			<a href="https://jq.qq.com/?_wv=1027&k=77rOZ1Wh">加入QQ群<i></i></a>
	    			<a href="HTML/gifts.html">小礼物<i></i></a>
	    			<a href="https://qvqms.github.io/os/">友链<i></i></a>
	    		</div>
    		</div>
    	</div>

        <div id="fullpage">
            <div class="section " id="section1">
                <div class="intro">
                    <a href="https://space.bilibili.com/678399556/dynamic?spm_id_from=444.41.list.card_avatar.click" target="_blank"><img src="img/1.png"></a>
                </div>
            </div>
            <div class="section " id="section1">
                <div class="intro">
                    <a href="https://jq.qq.com/?_wv=1027&k=77rOZ1Wh" target="_blank"><img src="img/2.png"></a>
                </div>
            </div>
            <div class="section " id="section9">
            <div class="intro">
                <a href="https://qvqms.github.io/os/" target="_blank"><img src="img/3.png"></a>
            </div>
        </div>
    </div>



        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/vender/jquery.slimscroll.min.js"></script>
        <script type="text/javascript" src="js/vender/jquery.fullPage.min.js"></script>
        <script type="text/javascript">
            $('#fullpage').fullpage({
                navigation: true,
                navigationPosition: 'right'
            });
        </script>
        
        <div style="display:none;">
        <script src="https://s95.cnzz.com/z_stat.php?id=1253671807&web_id=1253671807" language="JavaScript"></script>
        </div> 
    <a href="https://qvqms.github.io/os/" target="_blank">友链</a>
    </body>    
</html>